API_IMAGE_NAME=school_backend
API_CONTAINER_NAME=school_backend-api-container
DB_CONTAINER_NAME=school_backend-db-container
REDIS_CONTAINER_NAME=school_backend-redis-container
CELERY_CONTAINER_NAME=school_backend-celery-container

EXPOSED_API_PORT=9006
EXPOSED_API_DEBUG_PORT=9007
EXPOSED_DB_PORT=5438
EXPOSED_REDIS_PORT=6383


CONTAINER_DB_NAME=school_backend
CONTAINER_DB_USER=postgres
CONTAINER_DB_PASSWORD=postgres